[SPARK-API]
# votre access token lié à votre compte Spark Cloud voir notre tuto 
#   http://wiki.mchobby.be/index.php?title=Spark-Core-NetLED#Faire_une_requ.C3.AAte_sur_l.27API
#   pour identifier votre core_id et access_token
access_token=123412341234

[CORES]
# Liste de un ou plusieurs de vos spark cores ici
# Vos cores sont lié à votre compte Spark Cloud (et donc votre access_token).
#   Voyez notre tuto pour identifier les core_id  
#   http://wiki.mchobby.be/index.php?title=Spark-Core-NetLED#Faire_une_requ.C3.AAte_sur_l.27API
core0=0123456789abcdef
